APP_NAME=api gateway

TIMEOUT=5000

HOST_NAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://127.0.0.1:8000/api

JWT_SECRET=bwamicro123jwt
JWT_SECRET_REFRESH_TOKEN=refresh-token-!23
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d